# SocialMediaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapplication/: AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterPosts.java  AdapterUsers.java  AddBlogsFragment.java  ChatActivity.java  ChatListFragment.java  Comment.java  CommentActivity.java  CommentAdapter.java  DashboardActivity.java  EditProfilePage.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelChat.java  ModelChatList.java  ModelComment.java  ModelPost.java  ModelUsers.java  NotificationFragment.java  PostDetailsActivity.java  PostLikedByActivity.java  ProfileFragment.java  RegistrationActivity.java  SplashScreen.java  UsersFragment.java
app/src/main/res/drawable/: bg_receiver.xml  button_shape.xml  ic_iattach.xml  ic_unblock.xml  like.xml  reciever.xml  rounded_button.xml  rounded_edittext.xml  send.xml  send_message.xml  unshare.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_dashboard.xml  activity_edit_profile_page.xml  activity_login.xml  activity_postdetails.xml  activity_registration.xml  activity_splash.xml  fragment_add_blogs.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  row_chat_left.xml  row_chatlist.xml  row_comments.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values/values/: strings.xml
app/src/main/res/values/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
