<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Set the solid color of the button -->
    <solid android:color="@color/Silver" /> <!-- Replace with your desired color -->

    <!-- Set the corner radius to make the edges smooth -->
    <corners android:radius="10dp" /> <!-- Adjust this value to change the smoothness of the corners -->

    <!-- Optional: Add a border to the button -->
    <stroke android:width="1dp" android:color="#808080" /> <!-- Replace with your desired border color -->
</shape>
