<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <!-- logo icon -->
<ImageView
    android:id="@+id/user_icon"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:src="@drawable/logo" />

<!-- Email Input -->
<EditText
    android:id="@+id/email_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="EMAIL"
    android:gravity="center"
    android:inputType="textEmailAddress"
    android:textColor="#A9A9A9"
    android:background="@null"
    android:fontFamily="sans-serif"
    android:textStyle="normal"
    android:letterSpacing="0.3"
    android:layout_gravity="center"
    android:paddingTop="16dp"
    android:layout_marginTop="24dp" />

<!-- Password Input -->
<EditText
    android:id="@+id/password_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="PASSWORD"
    android:gravity="center"
    android:textStyle="normal"
    android:background="@null"
    android:letterSpacing="0.3"
    android:fontFamily="sans-serif"
    android:textColor="#A9A9A9"
    android:inputType="textPassword"
    android:layout_gravity="center"
    android:paddingTop="16dp"
    android:layout_marginTop="24dp" />

<!-- Sign In Button -->
<Button
    android:id="@+id/btn_sign_in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign In"
    android:backgroundTint="@color/Silver"
    android:letterSpacing="0.3"
    android:fontFamily="sans-serif"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#808080"
    android:layout_marginTop="50dp" /> <!-- Medium Gray -->

<!-- Forgot Password Text -->
<TextView
    android:id="@+id/tv_forgot_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="forgotten_password"
    android:textColor="#0000EE"
    android:fontFamily="sans-serif"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_marginTop="16dp" />

<!-- Sign Up Button -->
<Button
    android:id="@+id/btn_sign_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign Up"
    android:letterSpacing="0.3"
    android:fontFamily="sans-serif"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#808080"
    android:backgroundTint="@color/Silver"
    android:layout_marginTop="24dp" />

</LinearLayout>

